[macros]
(?su)(?<!\w)[\\]?(?P<name>concordion|c):(?P<attrlist>[^]]*?)\[(?P<passtext>.*?)(?<!\\)\]=concordion

#(?su)(?<!\w)[\\]?|(?P<name>concordion|c):(?P<attrlist>[^]]*?)\[(?P<passtext>.*?)(?<!\\)\]=concordionth

(?u)(?<!\S)[\\]?(?P<name>expected|exp):(?P<passtext>.*?)$=expected

[quotes]
`=code

[tags]
code=<code>|</code>

[concordion-inlinemacro]
<span concodion:{attrlist}>{passtext}</span>

[expected-inlinemacro]
<div class="expected" style="font-style:italic">{passtext}</div>

[blockdef-expected]
delimiter=^\s*\${4,}$
template=expectedblock

[expectedblock]
<div class="expected" style="font-style:italic">
|
</div>

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
<meta http-equiv="Content-Type" content="{quirks=application/xhtml+xml}{quirks?text/html}; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<title>{doctitle=}</title>
</head>
<body>
# Article, book header.
<div id="header">
<h1>{doctitle}</h1>
{doctitle#}<span id="author">{author}</span><br />
{doctitle#}<span id="email"><tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt></span><br />
{doctitle#}<span id="revnumber">version {revnumber}{revdate?,}</span>
{doctitle#}<span id="revdate">{revdate}</span>
{doctitle#}<br /><span id="revremark">{revremark}</span>
ifdef::toc[]
<div id="toc">
  <div id="toctitle">{toc_title}</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
endif::toc[]
</div>

#-------
# Tables
#-------
[tabledef-concordion]
delimiter=^\$={3,}$
separator=((?<!\S)\s*((?P<span>[\d.]+)(?P<op>[*+]))?(?P<align>[<\^>.]{,3})?(?P<style>[a-z])?)?!
posattrs=table,instrument
template=table
default-style=tags="default"
literal-style=tags="literal",subs=["specialcharacters"]
monospaced-style=tags="monospaced"
concordion-style=tags="concordion"
#execute-style=tag"execute"
#set-style=tag="set"
#verifyRow-style=tag="verifyRow"

# Tables.
[tabletags-concordion]
headdata=<th concordion:{colnumber@1:{3}}{colnumber@2:{4}}{colnumber@3:{5}}{colnumber@4:{6}}>|</th>

[table]
<div class="tableblock"{id? id="{id}"}>
<table rules="{grid=all}"
{instrument?concordion:{instrument}}
{autowidth-option%}width="{tablepcwidth}%"
{autowidth-option#}{width#width="{tablepcwidth}%"}
frame="{frame%border}"
frame="{frame@topbot:hsides}{frame@all:border}{frame@none:void}{frame@sides:vsides}"
cellspacing="0" cellpadding="4">
<caption class="title">{caption={table_caption}}{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>
</div>
