#===================================================================
# Default setting
#
ADMIN_USER_DEFAULT=admin
ADMIN_USER=${ADMIN_USER_DEFAULT}
ADMIN_NAME="Adminstrator"
ADMIN_ROLES=admin
ADMIN_PASSWD=admin
ADMIN_PASSWD_HASH="Eyox7xbNQ09MkIfRyH+rjg=="
ADMIN_KEY_DEFAULT=b6d7044e9ee3b2447c28fb7c50d86d98
ADMIN_KEY=${ADMIN_KEY_DEFAULT}
ADMIN_SISO=2

# Default is internal authentication.
AUTH_METHOD=internal
AUTH_METHOD_FEDORA=fedora
LOGIN_FIELD_ID=login:usernameField:username
LOGIN_FIELD_ID_FEDORA=login:fedoraUsernameField:username
PASSWORD_FIELD_ID=login:passwordField:password
PASSWORD_FIELD_ID_FEDORA=NONE

PRJMANT_USER=autoprjmant
PRJMANT_NAME="Auto Project Maintainer"
PRJMANT_PASSWD=autoprjmant
PRJMANT_PASSWD_HASH="0ynx39atBTTuKj/WMhcCtw=="
PRJMANT_KEY=42443eeb5e5aeb481e6402640dae3ec4
PRJMANT_ROLES=translator
PRJMANT_SISO=4

TRANS_USER=autotrans
TRANS_NAME="Auto Translator"
TRANS_PASSWD=autotrans
TRANS_PASSWD_HASH="UoT7kD9H6euhylD6H3oOPg=="
TRANS_KEY=23456789012345678901234567890123
TRANS_ROLES=translator
TRANS_SISO=6

LOGIN_USER=autologin
LOGIN_NAME="Auto Registered User"
LOGIN_PASSWD=autologin
LOGIN_PASSWD_HASH="UoT7kD9H6euhylD6H3oOPg=="
LOGIN_KEY=34567890123456789012345678901234
LOGIN_SISO=8

# Default roles to be tested
#TEST_ROLES="ADMIN;PRJMANT;TRANS;LOGIN"
#TEST_ROLES="ADMIN;PRJMANT;TRANS"
# putusers has not been fixed yet
TEST_ROLES="ADMIN"

# Is server use kerberos?
KERBEROS=0

SERVER_PORT_DEFAULT=


#===================================================================
# Zanata profiles
#
ZANATA_PROFILE=zanata_1_5_auto

def_usersys_redhat_com_SERVER_URL=http://def.usersys.redhat.com:8080/

zanata_1_4_auto_SERVER_URL="http://zanata-endeavour.lab.eng.bne.redhat.com:8080/"

zanata_1_4_fedora_SERVER_URL="http://zanata-argonaut.lab.eng.bne.redhat.com:8080/"
#zanata_1_4_fedora_ADMIN_USER=dchen
#zanata_1_4_fedora_ADMIN_KEY=a965f4a2531fa1a1ecf2119812de33d1
zanata_1_4_fedora_AUTH_METHOD=fedora
zanata_1_4_fedora_LOGIN_FIELD_ID=${LOGIN_FIELD_ID_FEDORA}
zanata_1_4_fedora_PASSWORD_FIELD_ID=${PASSWORD_FIELD_ID_FEDORA}

zanata_1_4_kerberos_SERVER_URL="http://zanata-dauntless.lab.eng.bne.redhat.com:8080/"
#zanata_1_4_kerberos_ADMIN_USER=dchen
#zanata_1_4_kerberos_ADMIN_KEY=c775b5726ae8499ba8c3e24bfbce85eb
zanata_1_4_kerberos_KERBEROS=1
zanata_1_4_kerberos_TEST_ROLES="ADMIN"

zanata_1_4_nukes_SERVER_URL="http://zanata-esperance.lab.eng.bne.redhat.com:8080/"
#zanata_1_4_nukes_ADMIN_KEY=bb2a289a87c59f9ca5618d1a197bbed8

zanata_1_5_auto_SERVER_URL="http://zanata-empire.lab.eng.bne.redhat.com:8080/"

zanata_1_5_fedora_SERVER_URL="http://zanata-excalibur.lab.eng.bne.redhat.com:8080/"
#zanata_1_5_fedora_ADMIN_USER=dchen
#zanata_1_5_fedora_ADMIN_KEY=a965f4a2531fa1a1ecf2119812de33d1
zanata_1_5_fedora_AUTH_METHOD=fedora
zanata_1_5_fedora_LOGIN_FIELD_ID=${LOGIN_FIELD_ID_FEDORA}
zanata_1_5_fedora_PASSWORD_FIELD_ID=${PASSWORD_FIELD_ID_FEDORA}

zanata_1_5_kerberos_SERVER_URL="http://zanata-fearless.lab.eng.bne.redhat.com:8080/"
#zanata_1_5_kerberos_ADMIN_USER=dchen
#zanata_1_5_kerberos_ADMIN_KEY=c775b5726ae8499ba8c3e24bfbce85eb
zanata_1_5_kerberos_KERBEROS=1
zanata_1_5_kerberos_TEST_ROLES="ADMIN"

zanata_1_5_nukes_SERVER_URL="http://zanata-intrepid.lab.eng.bne.redhat.com:8080/"
zanata_1_5_nukes_ADMIN_KEY=6b01c74c5310d2c8255f1453246b4fb4

zanata_staging_SERVER_URL="https://zanata-01.app.eng.bos.redhat.com/"
zanata_staging_ADMIN_USER=dchen
zanata_staging_ADMIN_KEY=f14fca6c3410fb138f4d503e5f7c09ee
zanata_staging_KERBEROS=1
zanata_staging_TEST_ROLES="ADMIN"

SERVER_PROFILES="def_usersys_redhat_com;zanata_1_4_auto;zanata_1_4_fedora;zanata_1_4_kerberos;zanata_1_4_nukes;zanata_1_5_auto;zanata_1_5_fedora;zanata_1_5_kerberos;zanata_1_5_nukes"


#===================================================================
# Overrideable project properties

# SCM that the document projects using. Valid: git, svn
# REPO_TYPE=git

# Default Project type if not specified.
# Valid values: gettext, podir, properties, xliff
# PROJECT_TYPE=podif

# Relative path from checkout to the working dir
#BASE_DIR=.

# Relative path from checkout to zanata.xml
#ZANATA_XML=zanata.xml

# Relative path from BASE_DIR to pot dir
#SRC_DIR=.

# Relative path from BASE_DIR translation dir
#TRANS_DIR=.

# Relative path from BASE_DIR to potfile
#POT=.

#===================================================================
# Documentation Projects to be tested
SAMPLE_PROJ_DIR=samples
PULL_DEST_DIR=pulled
LANGS="ja;zh-Hans"

# About Fedora
AboutFedora_NAME="About Fedora"
AboutFedora_DESC="About Fedora"
AboutFedora_VERS="f11;f13"
AboutFedora_URL_f11="git://git.fedorahosted.org/git/docs/about-fedora.git"
AboutFedora_URL_f13="git://git.fedorahosted.org/git/docs/about-fedora.git"

# CloudForms Installation Guide
CloudFormsInstallGuide_REPO_TYPE="svn"
CloudFormsInstallGuide_NAME="Cloud forms Installation Guide"
CloudFormsInstallGuide_DESC="Cloud forms Installation Guide"
CloudFormsInstallGuide_VERS=1.0
CloudFormsInstallGuide_URL_1.0="https://svn.devel.redhat.com/repos/ecs/CloudForms/1.0/BETA-6/Installation_Guide"

# Deployment Guide
DeploymentGuide_NAME="Fedora Deployment Guide"
DeploymentGuide_DESC="The Fedora Deployment Guide"
DeploymentGuide_VERS=f13
DeploymentGuide_URL_f13="git://git.fedorahosted.org/docs/deployment-guide.git"

# Documentation tools and utilities
DocUtils_NAME="Documentation tools and utilities"
DocUtils_DESC="Fedora Documentation tools and utilities"
DocUtils_VERS="f10;fopsupport"
DocUtils_URL_f10="git://git.fedorahosted.org/docs/fedora-doc-utils.git"
DocUtils_URL_fopsupport="git://git.fedorahosted.org/docs/fedora-doc-utils.git"

# Guvnor
Guvnor_NAME="Guvnor"
Guvnor_DESC="Guvnor is the web application and repository to govern Drools and jBPM assets."
Guvnor_VERS="master"
Guvnor_URL_master=git://github.com/droolsjbpm/guvnor.git
Guvnor_INCLUDES="**/src/main/**/Constants.properties"
Guvnor_PROJECT_TYPE="utf8properties"
Guvnor_ZANATA_XML="zanata.xml"

# Hibernate Core
HibernateCore_REPO_TYPE=svn
HibernateCore_NAME="Hibernate Core"
HibernateCore_DESC="Hibernate Core"
HibernateCore_VERS="trunk;3_5"
HibernateCore_URL_trunk="http://anonsvn.jboss.org/repos/hibernate/core/trunk/documentation/manual/src/main/docbook/"
HibernateCore_URL_3_5="http://anonsvn.jboss.org/repos/hibernate/core/branches/Branch_3_5/documentation/manual/src/main/docbook/"

# ibus-chewing
IBusChewing_NAME="IBus chewing"
IBusChewing_DESC="The Chewing engine for IBus input platform"
IBusChewing_VERS="master"
IBusChewing_URL_master="git://github.com/definite/ibus-chewing.git"
IBusChewing_PROJECT_TYPE="gettext"
IBusChewing_BASE_DIR=po
IBusChewing_POT=ibus-chewing.pot
IBusChewing_POST_DOWNLOAD_CMD="xgettext --no-location --language=C --keyword=_ --keyword=N_ --keyword=C_:1c,2 --keyword=NC_:1c,2 -s --package-name=ibus-chewing --package-version=master -o ibus-chewing.pot ../src/*.c ../src/*.gob"

# JBoss AS
JBossAS_NAME="JBoss AS"
JBossAS_DESC="JBoss AS"
JBossAS_VERS="master"
JBossAS_URL_master="git://github.com/jbossas/jboss-as.git"
JBossAS_PROJECT_TYPE=properties
JBossAS_ENABLE_MODULES=1
JBossAS_SRC_DIR="target/classes"
JBossAS_TRANS_DIR="src/main/resources"
JBossAS_INCLUDES="**/*.i18n.properties"
JBossAS_POST_DOWNLOAD_CMD="mvn install -DskipTests"
JBossAS_ZANATA_XML=zanata.xml
# Other pom.xml that need to patched
JBossAS_POM_XML_LIST="JBossAS_POM_XML_BUILD;JBossAS_POM_XML_TRANS;JBossAS_POM_XML_JBOSS_AS_SOS"
JBossAS_POM_XML_BUILD="build-config/pom.xml"
JBossAS_POM_XML_BUILD_SKIP="true"
JBossAS_POM_XML_TRANS="transactions/pom.xml"
JBossAS_POM_XML_TRANS_SRC_DIR="target/generated-translation-file"
JBossAS_POM_XML_TRANS_TRANS_DIR="src/main/resources"
JBossAS_POM_XML_JBOSS_AS_SOS="jdr/jboss-as-sos/pom.xml"
JBossAS_POM_XML_JBOSS_AS_SOS_SKIP="true"

# JBoss Security Guide
JBossSecurityGuide_REPO_TYPE="svn"
JBossSecurityGuide_NAME="JBoss Security Guide"
JBossSecurityGuide_DESC="Security Guide of JBoss"
JBossSecurityGuide_VERS="5.1.1"
JBossSecurityGuide_URL_5.1.1="https://svn.devel.redhat.com/repos/ecs/JBoss_Enterprise_Application_Platform/releases/5.x/5.1.1/JBoss_Security_Guide/"

# Readme
Readme_NAME="Fedora Readme"
Readme_DESC="Fedora Documentation - Readme"
Readme_VERS="f11;f12-tx"
Readme_URL_f11="git://git.fedorahosted.org/docs/readme.git"
Readme_URL_f12-tx="git://git.fedorahosted.org/docs/readme.git"

# Readme Live Image
ReadmeLiveImage_NAME="Fedora Readme Live Image"
ReadmeLiveImage_DESC="Fedora Documentation - Live Images HOWTO"
ReadmeLiveImage_VERS="f14;f13"
ReadmeLiveImage_URL_f14="git://git.fedorahosted.org/docs/readme-live-image.git"
ReadmeLiveImage_URL_f13="git://git.fedorahosted.org/docs/readme-live-image.git"

# Readme Burning ISOs
ReadmeBurningISOs_NAME="Fedora Readme Burning ISOs"
ReadmeBurningISOs_DESC="Fedora Documentation - CD Burning HOWTO"
ReadmeBurningISOs_VERS="f14;f13"
ReadmeBurningISOs_URL_f14="git://git.fedorahosted.org/docs/readme-burning-isos.git"
ReadmeBurningISOs_URL_f13="git://git.fedorahosted.org/docs/readme-burning-isos.git"

# Release Notes
ReleaseNotes_NAME="Fedora Release Notes"
ReleaseNotes_DESC="Fedora Documentation - Release Notes"
ReleaseNotes_VERS="f13;f14"
ReleaseNotes_URL_f13="git://git.fedorahosted.org/git/docs/release-notes.git"
ReleaseNotes_URL_f14="git://git.fedorahosted.org/git/docs/release-notes.git"

# Security Guide
SecurityGuide_REPO_TYPE=svn
SecurityGuide_NAME="Fedora Security Guide"
SecurityGuide_DESC="Fedora Documentation - Security Guide"
SecurityGuide_VERS="f14;f13"
SecurityGuide_URL_f14="http://svn.fedorahosted.org/svn/securityguide/community/f14"
SecurityGuide_URL_f13="http://svn.fedorahosted.org/svn/securityguide/community/f13"

# Selinux Guide
SELinuxGuide_REPO_TYPE=svn
SELinuxGuide_NAME="Fedora SELinux Guide"
SELinuxGuide_DESC="Fedora Documentation - SELinux Guide"
SELinuxGuide_VERS="f12;f13"
SELinuxGuide_URL_f12="http://svn.fedorahosted.org/svn/selinuxguide/community/branches/f12"
SELinuxGuide_URL_f13="http://svn.fedorahosted.org/svn/selinuxguide/community/branches/f13"

# Spacewalk
Spacewalk_NAME="Spacewalk"
Spacewalk_DESC="Spacewalk"
Spacewalk_VERS="master"
Spacewalk_URL_master="git://git.fedorahosted.org/spacewalk.git"
Spacewalk_INCLUDES="**/StringResource*.xml"
Spacewalk_PROJECT_TYPE=xliff

# Tar
Tar_REPO_TYPE="tar"
Tar_NAME="GNU Tar"
Tar_DESC="The Tar program provides the ability to manipulate tar archives."
Tar_VERS="1.26"
Tar_URL_1.26="ftp://mirror.aarnet.edu.au/pub/gnu/tar/tar-1.26.tar.gz"
Tar_BASE_DIR=po
Tar_PROJECT_TYPE="gettext"
Tar_POST_DOWNLOAD_CMD="cp ja.po ja.po.orig\;iconv -f EUC-JP -t UTF-8 -o ja.po ja.po.orig\;sed -i -e 's/charset=EUC-JP/charset=UTF-8/' ja.po"

# User Guide
UserGuide_NAME="Fedora User Guide"
UserGuide_DESC="Fedora Documentation - User Guide"
UserGuide_VERS="f13;f14"
UserGuide_URL_f13="git://git.fedorahosted.org/docs/user-guide.git"
UserGuide_URL_f14="git://git.fedorahosted.org/docs/user-guide.git"

# Weld Ref Guide
Weld_NAME="Weld Reference Guide"
Weld_DESC="Weld reference guide"
Weld_VERS="master;1.1"
Weld_BASE_DIR=docs/reference/src/main/docbook
Weld_URL_1.1="git://github.com/weld/core.git"
Weld_URL_master="git://github.com/weld/core.git"

# Weld Core
WeldCore_NAME="Weld Core"
WeldCore_DESC="Weld, including integrations for Servlet containers and Java SE"
WeldCore_VERS="master;1.1"
WeldCore_URL_1.1="git://github.com/weld/core.git"
WeldCore_URL_master="git://github.com/weld/core.git"
WeldCore_PROJECT_TYPE=properties
WeldCore_ZANATA_XML="zanata.xml"

COMMON_PROJECTS="AboutFedora;DeploymentGuide;JBossSecurityGuide;HibernateCore;ReleaseNotes;Readme;ReadmeLiveImage;ReadmeBurningISOs;SELinuxGuide;SecurityGuide;UserGuide;Weld"
py_PROJECTS="${COMMON_PROJECTS};CloudFormsInstallGuide;IBusChewing;Tar"
mvn_PROJECTS="Guvnor;JBossAS;WeldCore;Spacewalk;${COMMON_PROJECTS}"
#===================================================================
# Tests

# 4444 is quite likely to be occupied by others.
SELENIUM_SERVER_PORT=4555
RESULT_DIR="results"
SELENIUM_SRC_DIR=selenium/src
TEST_ROOT=${SELENIUM_SRC_DIR}/test-suites
PRIVILEGE_TEST_ROOT=${SELENIUM_SRC_DIR}/privilege-test-suites

#===================================================================
# Browser search path
firefox_SEARCH_PATHS="/usr/lib64/firefox*;/usr/lib/firefox*"
firefox_BIN_NAME="firefox"

opera_SEARCH_PATHS="/usr/lib64/opera;/usr/lib/opera;/opt/opera"
opera_BIN_NAME="opera"

googlechrome_SEARCH_PATHS="/opt/google/chrome"
googlechrome_BIN_NAME="google-chrome"

#BROWSERS_TO_TEST="firefox;googlechrome"
BROWSERS_TO_TEST="firefox"

#===================================================================
# Misc
MVN_CLIENT_VER=1.6.1-SNAPSHOT
ZANATA_MVN_REPO_SNAPSHOT_ID="zanata-cloudbees-snapshot"
ZANATA_MVN_REPO_SNAPSHOT_NAME="zanata-cloudbees-snapshot"
ZANATA_MVN_REPO_SNAPSHOT_URL="http://repository-zanata.forge.cloudbees.com/snapshot/"

ZANATA_MVN_REPO_RELEASE_ID="zanata-cloudbees-release"
ZANATA_MVN_REPO_RELEASE_NAME="zanata-cloudbees-release"
ZANATA_MVN_REPO_RELEASE_URL="http://repository-zanata.forge.cloudbees.com/release/"

ZANATA_MVN_REPOS="ZANATA_MVN_REPO_SNAPSHOT;ZANATA_MVN_REPO_RELEASE"

#===================================================================
# Misc

COPY_TRANS=0
PYTHON_CLIENT_REPO=git@github.com:zanata/zanata-python-client.git

